{
 
  "name": " Home work",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "Home work",
      "version": "1.0.0",
      "dependencies": {
        "newman": "^6.2.2"
      }
    }
  }
}    